
 ! This file was created at 14:59:45 on 05-OCT-2025 by the program
 !  <SHOCKSv7.for 09-SEP-2020> [SHOCKSv7.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.1.003   January 2020>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 12.2 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    

 !
 ! Values of TGM_HAT(COMM,REG) - a real array of size 20x5
 !----------------------------
 !

! Coefficient TGM_HAT(COMM,REG)

 ! (Entries are written one "row" at a time - maximum of 4 per line.)

 
 20 5  real row_order;
 
! The matrix TGM_HAT(%1,%2)  with %1 in COMM and %2 in REG. ++++++++++++++++++

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -0.55671400     -2.15126481E-02! %1=Agr
! %2=ROW
-0.93462843

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Coal
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Oil
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Gas
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Oil_pcts
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000      -11.198555       1.7520140    ! %1=En_Int_ind
! %2=ROW
 -3.4131668

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000      -11.121395     -0.15624154    ! %1=Oth_ind
! %2=ROW
 -2.2500210

! %2=USA             CHN             EUR             XHY
  0.0000000      -12.558287      -20.100672      -1.4766046    ! %1=Services
! %2=ROW
 -1.9053286

