
 ! This file was created at 14:59:45 on 05-OCT-2025 by the program
 !  <SHOCKSv7.for 09-SEP-2020> [SHOCKSv7.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.1.003   January 2020>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 12.2 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    

 !
 ! Values of TMS_HAT(COMM,REG,REG) - a real array of size 20x5x5
 !--------------------------------
 !

! Coefficient TMS_HAT(COMM,REG,REG)

 ! (Entries are written one "row" at a time - maximum of 4 per line.)

 
 20 5 5  real row_order;
 
! (This array is shown as 5 matrices - each of size 20x5.)
 
! The matrix TMS_HAT(%1,%2,"USA")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
  0.0000000      -1.0790306      -20.506176     -0.36847216    ! %1=Agr
! %2=ROW
-0.37022346

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Coal
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.16031748     -0.16018677     -5.64137548E-02! %1=Oil
! %2=ROW
-8.74112248E-02

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Gas
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000      -1.4052031      -1.7804803     -0.23896673    ! %1=Oil_pcts
! %2=ROW
 -1.4094326

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000      -3.4239306      -1.5151803     -0.53544289    ! %1=En_Int_ind
! %2=ROW
-0.67682391

! %2=USA             CHN             EUR             XHY
  0.0000000      -2.7000067      -1.4439622     -0.69518983    ! %1=Oth_ind
! %2=ROW
 -1.8345705

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TMS_HAT(%1,%2,"CHN")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
 -4.3392267       0.0000000      -8.1391087      -6.5138664    ! %1=Agr
! %2=ROW
 -3.0254490

! %2=USA             CHN             EUR             XHY
 -4.3173170       0.0000000     -0.72291392     -0.26558250    ! %1=Coal
! %2=ROW
 -1.6877011

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Oil
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
-0.17794836       0.0000000       0.0000000       0.0000000    ! %1=Gas
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -4.9332962       0.0000000      -5.7190704      -4.4525332    ! %1=Oil_pcts
! %2=ROW
 -4.8137078

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -5.1365275       0.0000000      -3.5509155      -2.6667244    ! %1=En_Int_ind
! %2=ROW
 -1.6311765

! %2=USA             CHN             EUR             XHY
 -7.3167195       0.0000000      -8.1367445      -3.6270835    ! %1=Oth_ind
! %2=ROW
 -2.1980867

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TMS_HAT(%1,%2,"EUR")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
 -1.5941807      -4.8028302     -0.59070063      -2.5334470    ! %1=Agr
! %2=ROW
 -1.8188300

! %2=USA             CHN             EUR             XHY
-2.96822330E-03   0.0000000       0.0000000       0.0000000    ! %1=Coal
! %2=ROW
-5.96046084E-05

! %2=USA             CHN             EUR             XHY
-5.96046084E-05   0.0000000       0.0000000       0.0000000    ! %1=Oil
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
-1.19209271E-05   0.0000000       0.0000000       0.0000000    ! %1=Gas
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -1.4322311      -1.3018551       0.0000000      -1.4273665    ! %1=Oil_pcts
! %2=ROW
 -1.6446247

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -1.8025672      -3.8785098     -5.36438951E-04  -1.2687134    ! %1=En_Int_ind
! %2=ROW
-0.72256142

! %2=USA             CHN             EUR             XHY
 -2.0564551      -3.5250261     -0.12421656      -2.2067862    ! %1=Oth_ind
! %2=ROW
 -2.0446408

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TMS_HAT(%1,%2,"XHY")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
 -6.0892477      -5.0484896      -4.0782104      -5.8921199    ! %1=Agr
! %2=ROW
 -3.0020919

! %2=USA             CHN             EUR             XHY
-1.42315635E-02 -9.41744540E-04 -7.41426786E-03 -3.21854721E-03! %1=Coal
! %2=ROW
-9.15879831E-02

! %2=USA             CHN             EUR             XHY
-7.98695837E-04 -3.57627723E-05 -0.19901644     -0.91135341    ! %1=Oil
! %2=ROW
 -1.1786432

! %2=USA             CHN             EUR             XHY
-0.31358305     -5.84122085E-04 -2.32642405E-02 -0.42566487    ! %1=Gas
! %2=ROW
-0.26382753

! %2=USA             CHN             EUR             XHY
 -2.6790781     -0.60116059      -2.6586037     -0.94805723    ! %1=Oil_pcts
! %2=ROW
 -1.2749764

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -1.97883509E-03 -6.31805218E-04! %1=TnD
! %2=ROW
-1.57212336E-02

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -9.10675991E-03   0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -1.01436814E-02 -1.23976124E-03! %1=CoalBL
! %2=ROW
-5.05421823E-03

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -9.41744540E-04 -1.78813614E-04! %1=GasBL
! %2=ROW
-3.04725263E-02

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -1.41857041E-03 -2.26497141E-04! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -4.87542246E-03 -2.38418525E-05! %1=HydroBL
! %2=ROW
-1.39812948E-02

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -1.18015800E-03 -1.78813614E-04! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -3.70727153E-03 -2.26497141E-04! %1=GasP
! %2=ROW
-2.34191399E-02

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -5.54292463E-03 -5.36438951E-04! %1=OilP
! %2=ROW
-5.59060322E-03

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000     -5.32837119E-03 -6.55646785E-04! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
-0.51236922      -1.4990019      -1.0051591      -1.3372259    ! %1=En_Int_ind
! %2=ROW
-0.79727757

! %2=USA             CHN             EUR             XHY
 -1.4219916      -2.1025422      -3.3744054      -3.1189778    ! %1=Oth_ind
! %2=ROW
 -2.7221446

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TMS_HAT(%1,%2,"ROW")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
 -4.6806607      -4.9050388      -10.382591      -9.6694202    ! %1=Agr
! %2=ROW
 -8.2274055

! %2=USA             CHN             EUR             XHY
-0.86359888      -1.1180233     -3.69888768E-02  -1.8660133    ! %1=Coal
! %2=ROW
-0.60118419

! %2=USA             CHN             EUR             XHY
 -2.4313626     -6.22123629E-02 -0.35153592     -0.23100533    ! %1=Oil
! %2=ROW
-0.10479424

! %2=USA             CHN             EUR             XHY
-0.12177878     -0.22267476     -0.27247134      -1.6535497    ! %1=Gas
! %2=ROW
-0.49080762

! %2=USA             CHN             EUR             XHY
 -1.2056210      -4.1117620      -3.2268417      -3.2059381    ! %1=Oil_pcts
! %2=ROW
 -2.8382764

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -5.96046084E-05! %1=TnD
! %2=ROW
-0.27209195

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -1.78813614E-04! %1=NuclearBL
! %2=ROW
-0.31501642

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -2.38418525E-05! %1=CoalBL
! %2=ROW
-0.10065427

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
-0.54089123

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72690850       0.0000000     -2.38418525E-05! %1=WindBL
! %2=ROW
-3.57976519E-02

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72690850       0.0000000     -1.07288244E-04! %1=HydroBL
! %2=ROW
-0.28763291

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
-2.98022322E-04

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72690850       0.0000000     -3.57627723E-05! %1=OtherBL
! %2=ROW
-0.19790031

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -4.76836940E-05! %1=GasP
! %2=ROW
-0.55163288

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -7.15255228E-05! %1=HydroP
! %2=ROW
-0.12714174

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -3.57627723E-05! %1=OilP
! %2=ROW
-0.38122675

! %2=USA             CHN             EUR             XHY
  0.0000000     -0.72689676       0.0000000     -1.19209271E-05! %1=SolarP
! %2=ROW
-0.11279958

! %2=USA             CHN             EUR             XHY
 -2.7424119      -5.4693427      -3.9996228      -3.2639143    ! %1=En_Int_ind
! %2=ROW
 -2.8479202

! %2=USA             CHN             EUR             XHY
 -3.1797178      -6.2531166      -5.0602565      -4.8424187    ! %1=Oth_ind
! %2=ROW
 -5.7488370

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

