
 ! This file was created at 14:59:45 on 05-OCT-2025 by the program
 !  <SHOCKSv7.for 09-SEP-2020> [SHOCKSv7.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.1.003   January 2020>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 12.2 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    

 !
 ! Values of TPM_HAT(COMM,REG) - a real array of size 20x5
 !----------------------------
 !

! Coefficient TPM_HAT(COMM,REG)

 ! (Entries are written one "row" at a time - maximum of 4 per line.)

 
 20 5  real row_order;
 
! The matrix TPM_HAT(%1,%2)  with %1 in COMM and %2 in REG. ++++++++++++++++++

! %2=USA             CHN             EUR             XHY
 0.21002801      -19.257740      -9.6116247      -3.3438997    ! %1=Agr
! %2=ROW
 -1.8079926

! %2=USA             CHN             EUR             XHY
 -19.257772      -23.030394      -27.888260      0.29839841    ! %1=Coal
! %2=ROW
-0.20932159

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000      -17.805515      -17.530077    ! %1=Oil
! %2=ROW
 -4.8803997

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000      -46.372696      -15.394613    ! %1=Gas
! %2=ROW
 -9.2393055

! %2=USA             CHN             EUR             XHY
 -29.732206       4.1461129      -67.521812      -49.500900    ! %1=Oil_pcts
! %2=ROW
 -17.790661

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020595      -41.768192      -5.1083803    ! %1=TnD
! %2=ROW
 -7.9799151

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -38.983116      -8.9337273    ! %1=NuclearBL
! %2=ROW
 -11.581481

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020595      -38.968369      -5.5255337    ! %1=CoalBL
! %2=ROW
 -11.019455

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020595      -40.004196      -9.2440777    ! %1=GasBL
! %2=ROW
 -7.1323662

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -44.559559      -7.2951689    ! %1=WindBL
! %2=ROW
 -9.2982349

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020595      -43.903084      -5.8501558    ! %1=HydroBL
! %2=ROW
 -1.4968042

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -43.670158      -5.7352481    ! %1=OilBL
! %2=ROW
-0.89406264

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020595      -45.428692      -5.8068223    ! %1=OtherBL
! %2=ROW
 -8.3539362

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -39.806637      -7.5382600    ! %1=GasP
! %2=ROW
 -6.5959854

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -49.283741     -0.94707477    ! %1=HydroP
! %2=ROW
 -1.3813255

! %2=USA             CHN             EUR             XHY
 -2.1124694       5.5020657      -39.032185      -5.7099886    ! %1=OilP
! %2=ROW
 -10.817268

! %2=USA             CHN             EUR             XHY
 -2.1124580       5.5020657      -43.150421      -7.4206443    ! %1=SolarP
! %2=ROW
 -12.036892

! %2=USA             CHN             EUR             XHY
 -9.3891640      -27.436045      -22.064100      -7.6985679    ! %1=En_Int_ind
! %2=ROW
 -7.1634150

! %2=USA             CHN             EUR             XHY
-0.63197416      -19.308729      -23.064878      -11.626863    ! %1=Oth_ind
! %2=ROW
 -7.8141813

! %2=USA             CHN             EUR             XHY
 -2.7539573      -15.260133      -5.5564113      -2.3223767    ! %1=Services
! %2=ROW
 -2.5607769

