
 ! This file was created at 14:59:45 on 05-OCT-2025 by the program
 !  <SHOCKSv7.for 09-SEP-2020> [SHOCKSv7.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.1.003   January 2020>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 12.2 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !     -------------------------------------------------------                
    

 !
 ! Values of TXS_HAT(COMM,REG,REG) - a real array of size 20x5x5
 !--------------------------------
 !

! Coefficient TXS_HAT(COMM,REG,REG)

 ! (Entries are written one "row" at a time - maximum of 4 per line.)

 
 20 5 5  real row_order;
 
! (This array is shown as 5 matrices - each of size 20x5.)
 
! The matrix TXS_HAT(%1,%2,"USA")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
  0.0000000      0.13275461     -6.21409267E-02  3.68432775E-02! %1=Agr
! %2=ROW
-1.39812948E-02

! %2=USA             CHN             EUR             XHY
  0.0000000      -13.727644      0.20692760     -6.31805218E-04! %1=Coal
! %2=ROW
-1.39932120E-02

! %2=USA             CHN             EUR             XHY
  0.0000000      -27.769022     -0.10226034      3.15905607E-04! %1=Oil
! %2=ROW
-0.31288409

! %2=USA             CHN             EUR             XHY
  0.0000000     -2.25850586E-02 -2.61061522E-03 -1.43050944E-04! %1=Gas
! %2=ROW
-0.17851852

! %2=USA             CHN             EUR             XHY
  0.0000000      -14.791596      -6.4048767     -0.20882301    ! %1=Oil_pcts
! %2=ROW
 -3.5298746

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000      -4.2546525     -5.71520142E-02 -4.07886952E-02! %1=En_Int_ind
! %2=ROW
 -1.2878716

! %2=USA             CHN             EUR             XHY
  0.0000000      -1.2605436     -6.46649599E-02 -5.55564091E-02! %1=Oth_ind
! %2=ROW
-0.53762466

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TXS_HAT(%1,%2,"CHN")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
-0.97622478       0.0000000      6.05890453E-02 -2.60642767E-02! %1=Agr
! %2=ROW
-0.20249526

! %2=USA             CHN             EUR             XHY
 -19.250233       0.0000000      6.86692679E-03 -2.38418525E-05! %1=Coal
! %2=ROW
-0.13554771

! %2=USA             CHN             EUR             XHY
 -6.7643209       0.0000000     -0.47222435      8.34472012E-04! %1=Oil
! %2=ROW
-0.61550421

! %2=USA             CHN             EUR             XHY
 -6.4971418       0.0000000     -0.19532363     -9.05982393E-04! %1=Gas
! %2=ROW
-0.38644361

! %2=USA             CHN             EUR             XHY
 -1.1827408       0.0000000      -5.0821500     -0.22538057    ! %1=Oil_pcts
! %2=ROW
 -3.0843022

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -3.0394938       0.0000000     -2.01899763E-02 -1.58284884E-02! %1=En_Int_ind
! %2=ROW
-0.81025106

! %2=USA             CHN             EUR             XHY
 -4.3566122       0.0000000     -5.07811978E-02 -2.13219952E-02! %1=Oth_ind
! %2=ROW
-0.54194075

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TXS_HAT(%1,%2,"EUR")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
-0.40819234      0.56788927      5.54326281E-04  2.27098865E-03! %1=Agr
! %2=ROW
-2.00946480E-02

! %2=USA             CHN             EUR             XHY
 -19.250240      -13.727654       0.0000000     -9.53673443E-05! %1=Coal
! %2=ROW
-0.26241639

! %2=USA             CHN             EUR             XHY
 -6.7643209      -27.769022       0.0000000      8.16590327E-04! %1=Oil
! %2=ROW
 -2.1033304

! %2=USA             CHN             EUR             XHY
 -6.3873920     -2.25850586E-02   0.0000000     -3.52847041E-03! %1=Gas
! %2=ROW
-0.35819986

! %2=USA             CHN             EUR             XHY
 -1.1827408      -14.791596       0.0000000     -1.88434366E-02! %1=Oil_pcts
! %2=ROW
 -1.8345245

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -5.3405585      -4.4046459       0.0000000     -2.33714785E-02! %1=En_Int_ind
! %2=ROW
 -1.5400448

! %2=USA             CHN             EUR             XHY
 -4.3739476      -1.2363750      4.05313214E-04 -9.91790369E-02! %1=Oth_ind
! %2=ROW
-0.93593872

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TXS_HAT(%1,%2,"XHY")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
-0.13522673      0.28800824     -2.01899763E-02  0.14437987    ! %1=Agr
! %2=ROW
-4.58983406E-02

! %2=USA             CHN             EUR             XHY
 -17.156981      -13.727644      1.29120331E-02 -1.29936438E-03! %1=Coal
! %2=ROW
-9.90481600E-02

! %2=USA             CHN             EUR             XHY
 -3.6221342      -27.769032     -0.63092655      7.45063589E-04! %1=Oil
! %2=ROW
-0.97319716

! %2=USA             CHN             EUR             XHY
 -2.5975473     -2.81016510E-02 -0.20205596     -1.90731231E-03! %1=Gas
! %2=ROW
 -1.4424801

! %2=USA             CHN             EUR             XHY
-0.86873019      -14.791596      -8.0728092     -0.30020678    ! %1=Oil_pcts
! %2=ROW
 -7.4489894

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -1.7905190      -4.4449039     -4.51480076E-02 -1.82118621E-02! %1=En_Int_ind
! %2=ROW
 -1.5405533

! %2=USA             CHN             EUR             XHY
 -2.4154496     -0.71800250     -6.88079074E-02 -4.26706299E-02! %1=Oth_ind
! %2=ROW
 -1.2212330

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

! The matrix TXS_HAT(%1,%2,"ROW")  with %1 in COMM and %2 in REG. ++++++++++++

! %2=USA             CHN             EUR             XHY
-0.32670698      0.29296023      4.93550813E-03  2.49448046E-02! %1=Agr
! %2=ROW
-0.18145239

! %2=USA             CHN             EUR             XHY
 -18.510344      -13.727644      1.97628438E-02 -4.76836940E-05! %1=Coal
! %2=ROW
-0.22612821

! %2=USA             CHN             EUR             XHY
 -6.7629113      -27.769022     -0.19508614      7.62945274E-04! %1=Oil
! %2=ROW
-0.67074358

! %2=USA             CHN             EUR             XHY
-0.77207172      -9.0714493     -8.97197872E-02 -2.95630307E-03! %1=Gas
! %2=ROW
 -2.2871399

! %2=USA             CHN             EUR             XHY
-0.78222364      -14.791588      -5.0141811     -0.38125041    ! %1=Oil_pcts
! %2=ROW
 -5.7304707

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=TnD
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=NuclearBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=CoalBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=WindBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OtherBL
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=GasP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=HydroP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=OilP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=SolarP
! %2=ROW
  0.0000000

! %2=USA             CHN             EUR             XHY
 -1.7384291      -4.3181024     -5.10431938E-02 -3.40226740E-02! %1=En_Int_ind
! %2=ROW
 -1.3903215

! %2=USA             CHN             EUR             XHY
 -1.8727173      -1.3330367     -7.36409128E-02 -5.93071915E-02! %1=Oth_ind
! %2=ROW
 -1.0972598

! %2=USA             CHN             EUR             XHY
  0.0000000       0.0000000       0.0000000       0.0000000    ! %1=Services
! %2=ROW
  0.0000000

